<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScreen</class>
 <widget class="QWidget" name="GameScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameScreen</string>
  </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                       <widget class="QPushButton" name="navigateToMainMenuButton">
                           <property name="text">
                               <string>Exit</string>
                           </property>
                       </widget>
                   </item>
                   <item>
                       <widget class="QPushButton" name="restartBoardButton">
                           <property name="text">
                               <string>Restart</string>
                           </property>
                       </widget>
                   </item>
               </layout>
           </item>
       </layout>
   </item>
         <item>
             <layout class="QVBoxLayout" name="boardBaseVerticalLayout"/>
   </item>
         <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item alignment="Qt::AlignmentFlag::AlignBottom">
                     <widget class="QLabel" name="movesCounterLabel">
                         <property name="minimumSize">
                             <size>
                                 <width>200</width>
                                 <height>40</height>
                             </size>
                         </property>
                         <property name="maximumSize">
                             <size>
                                 <width>200</width>
                                 <height>40</height>
                             </size>
                         </property>
                         <property name="font">
                             <font>
                                 <pointsize>16</pointsize>
                                 <bold>true</bold>
                                 <underline>true</underline>
                             </font>
                         </property>
                         <property name="text">
                             <string>moves: 0</string>
                         </property>
                         <property name="alignment">
                             <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                     </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignBottom">
                     <widget class="QLabel" name="timerLabel">
                         <property name="minimumSize">
                             <size>
                                 <width>200</width>
                                 <height>40</height>
                             </size>
                         </property>
                         <property name="maximumSize">
                             <size>
                                 <width>200</width>
                                 <height>40</height>
                             </size>
                         </property>
                         <property name="font">
                             <font>
                                 <pointsize>16</pointsize>
                                 <bold>true</bold>
                                 <underline>true</underline>
                             </font>
                         </property>
                         <property name="text">
                             <string>0:00</string>
                         </property>
                         <property name="alignment">
                             <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                     </widget>
                 </item>
             </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
